base_indoor_m_poi表m_poi_id:10021:ename含有中文
F1层base_indoor_doors表node_id:1002103000200:node_id在base_indoor_node表中不存在
F1层base_indoor_doors表node_id:10021030003:node_id对应NODE表中的KIND值不为16
F1层base_indoor_doors表node_id:10021030007:exit值不在｛0，1，2｝范围内
F1层base_indoor_doors表node_id:10021030008:region_id在base_indoor_region表中不存在
F1层base_indoor_doors表node_id:10021030010:islock值不在｛0，1｝范围内
F1层base_indoor_doors表node_id:10021030043:outdoor值不在｛0，1｝范围内
F1层base_indoor_stairs表node_id:100210300:node_id不在base_indoor_node表的node_id中存在
F1层base_indoor_stairs表node_id:100210300:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030012:对应在node表中的kind不为客梯12、货梯13，自动扶梯14，楼梯17四个值
F1层base_indoor_stairs表node_id:10021030012:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030013:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030014:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030026:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030027:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030034:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030041:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030046:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030049:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030067:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030068:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030072:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030074:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030077:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030078:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030100:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030101:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030102:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030103:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030104:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030114:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030140:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030141:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030142:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030143:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030157:direction值不在｛0，1，2｝范围内
F1层base_indoor_stairs表node_id:10021030158:direction值不在｛0，1，2｝范围内
F1层base_indoor_node表node_id:10021030001:kind不在值域内
F1层base_indoor_node表node_id:10021030002:kind为16时，node_id不在doors表内
F1层base_indoor_node表node_id:10021030011:kind为12、13、14、17时，node_id不在stairs表内
F1层base_indoor_node表node_id:10021030012:kind不在值域内
F1层base_indoor_link表link_id:10021030001:source不在node_id中
F1层base_indoor_link表link_id:10021030002:direction值不在｛0,1,2｝范围内
F1层base_indoor_link表link_id:10021030005:target不在node_id中
F1层base_indoor_poi表poi_id:10021030001:poi表里的category为101824和25056的sub_kind必须有值
F1层base_indoor_poi表poi_id:10021030001:ename含有中文
F1层base_indoor_poi表poi_id:10021030003:c_time、m_time值不对
F1层base_indoor_poi表poi_id:10021030003:c_time、m_time值不同
F1层base_indoor_region表region_id:10021030001:ename含有中文
F1层base_indoor_region表region_id:10021030042:fl_id在base_indoor_fl表中不存在
